PING_INTERVAL_MS=1000
REPLICATION_INTERVAL_MS=3000
PORT=8080
MONGODB_URI // add your MongoDB connection string here
NODE_ENV=production
AZURE_CLIENT_ID // add your Azure Client ID here
AZURE_CLIENT_SECRET // add your Azure Client Secret here
AZURE_REDIRECT_URI // add your Azure Redirect URI here
POST_LOGIN_REDIRECT // add your Post Login Redirect URI here
APP_JWT_SECRET // add your App JWT Secret here
ALLOWED_ORIGINS // add your allowed origins here
DATA_MASTER_KEY_B64 // add your Data Master Key here